# PrarthanaBooksStore

./: PrarthanaBooksStore.sln  README.md
PrarthanaBooks.DataAccess/: PrarthanaBooks.DataAccess.csproj
PrarthanaBooks.DataAccess/Data/: ApplicationDbContext.cs
PrarthanaBooks.DataAccess/Migrations/: 20211110021342_AddDefaultIdentityMigration.Designer.cs  20211110021342_AddDefaultIdentityMigration.cs  20211110024957_AddCategoryToDb.Designer.cs  20211110024957_AddCategoryToDb.cs  20211201033222_AddCoverTypeToDb.Designer.cs  20211201033222_AddCoverTypeToDb.cs  20211201041914_AddProductToDb.Designer.cs  20211201041914_AddProductToDb.cs  20211204052714_AddValidationToDb.Designer.cs  20211204052714_AddValidationToDb.cs  ApplicationDbContextModelSnapshot.cs
PrarthanaBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
PrarthanaBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  UnitOfWork.cs
PrarthanaBooksStore/: PrarthanaBooksStore.csproj  Program.cs  README.md  Readme.md  Startup.cs  appsettings.json
PrarthanaBooksStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
PrarthanaBooksStore/Controllers/: HomeController.cs
PrarthanaBooksStore/Data/: ApplicationDbContext.cs
PrarthanaBooksStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrarthanaBooksStore/Models/: ErrorViewModel.cs
PrarthanaBooksStore/Properties/: launchSettings.json
PrarthanaBooksStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
(+14 files in other folders)
